<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:49 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DeflateDecompressingEntity (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeflateDecompressingEntity (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeflateDecompressingEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/DeflateInputStream.html" title="class in org.apache.hc.client5.http.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/entity/DeflateDecompressingEntity.html" target="_top">Frames</a></li>
<li><a href="DeflateDecompressingEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hc.client5.http.entity.DecompressingEntity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.entity</div>
<h2 title="Class DeflateDecompressingEntity" class="title">Class DeflateDecompressingEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http.io.entity.HttpEntityWrapper</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html" title="class in org.apache.hc.client5.http.entity">org.apache.hc.client5.http.entity.DecompressingEntity</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.entity.DeflateDecompressingEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hc.core5.http.EntityDetails, org.apache.hc.core5.http.HttpEntity</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeflateDecompressingEntity</span>
extends <a href="../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html" title="class in org.apache.hc.client5.http.entity">DecompressingEntity</a></pre>
<div class="block"><code>HttpEntityWrapper</code> responsible for
 handling deflate Content Coded responses. In RFC2616 terms, <code>deflate</code>
 means a <code>zlib</code> stream as defined in RFC1950. Some server
 implementations have misinterpreted RFC2616 to mean that a
 <code>deflate</code> stream as defined in RFC1951 should be used
 (or maybe they did that since that's how IE behaves?). It's confusing
 that <code>deflate</code> in HTTP 1.1 means <code>zlib</code> streams
 rather than <code>deflate</code> streams. We handle both types in here,
 since that's what is seen on the internet. Moral - prefer
 <code>gzip</code>!</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/entity/GzipDecompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><code>GzipDecompressingEntity</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/client5/http/entity/DeflateDecompressingEntity.html#DeflateDecompressingEntity(org.apache.hc.core5.http.HttpEntity)">DeflateDecompressingEntity</a></strong>(org.apache.hc.core5.http.HttpEntity&nbsp;entity)</code>
<div class="block">Creates a new <a href="../../../../../../org/apache/hc/client5/http/entity/DeflateDecompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><code>DeflateDecompressingEntity</code></a> which will wrap the specified
 <code>HttpEntity</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.client5.http.entity.DecompressingEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html" title="class in org.apache.hc.client5.http.entity">DecompressingEntity</a></h3>
<code><a href="../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html#getContent()">getContent</a>, <a href="../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html#getContentEncoding()">getContentEncoding</a>, <a href="../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html#getContentLength()">getContentLength</a>, <a href="../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.io.entity.HttpEntityWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.io.entity.HttpEntityWrapper</h3>
<code>close, getContentType, getTrailerNames, getTrailers, isChunked, isRepeatable, isStreaming, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeflateDecompressingEntity(org.apache.hc.core5.http.HttpEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeflateDecompressingEntity</h4>
<pre>public&nbsp;DeflateDecompressingEntity(org.apache.hc.core5.http.HttpEntity&nbsp;entity)</pre>
<div class="block">Creates a new <a href="../../../../../../org/apache/hc/client5/http/entity/DeflateDecompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><code>DeflateDecompressingEntity</code></a> which will wrap the specified
 <code>HttpEntity</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - a non-null <code>HttpEntity</code> to be wrapped</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeflateDecompressingEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/DeflateInputStream.html" title="class in org.apache.hc.client5.http.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/entity/DeflateDecompressingEntity.html" target="_top">Frames</a></li>
<li><a href="DeflateDecompressingEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hc.client5.http.entity.DecompressingEntity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
