<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:51 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DigestScheme (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigestScheme (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigestScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/auth/DigestScheme.html" target="_top">Frames</a></li>
<li><a href="DigestScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.auth</div>
<h2 title="Class DigestScheme" class="title">Class DigestScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.auth.DigestScheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DigestScheme</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Digest authentication scheme as defined in RFC 2617.
 Both MD5 (default) and MD5-sess are supported.
 Currently only qop=auth or no qop is supported. qop=auth-int
 is unsupported. If auth and auth-int are provided, auth is
 used.
 <p>
 Since the digest username is included as clear text in the generated
 Authentication header, the charset of the username must be compatible
 with the HTTP element charset used by the connection.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.apache.hc.client5.http.impl.auth.DigestScheme">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#DigestScheme()">DigestScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#DigestScheme(java.nio.charset.Charset)">DigestScheme</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#generateAuthResponse(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">generateAuthResponse</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
                    org.apache.hc.core5.http.HttpRequest&nbsp;request,
                    org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Generates an authorization response based on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#getCnonce()">getCnonce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#getName()">getName</a></strong>()</code>
<div class="block">Returns textual designation of the given authentication scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#getNonce()">getNonce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#getNounceCount()">getNounceCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#getPrincipal()">getPrincipal</a></strong>()</code>
<div class="block">Returns <a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> whose credentials are used to generate
 an authentication response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#getRealm()">getRealm</a></strong>()</code>
<div class="block">Returns authentication realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#initPreemptive(org.apache.hc.client5.http.auth.Credentials,%20java.lang.String,%20java.lang.String)">initPreemptive</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cnonce,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#isChallengeComplete()">isChallengeComplete</a></strong>()</code>
<div class="block">Authentication process may involve a series of challenge-response exchanges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#isConnectionBased()">isConnectionBased</a></strong>()</code>
<div class="block">Determines if the authentication scheme is expected to provide an authorization response
 on a per connection basis instead of the standard per request basis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#isResponseReady(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.CredentialsProvider,%20org.apache.hc.core5.http.protocol.HttpContext)">isResponseReady</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
               <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider,
               org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Determines whether or not an authorization response can be generated based on
 the actual authentication state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#processChallenge(org.apache.hc.client5.http.auth.AuthChallenge,%20org.apache.hc.core5.http.protocol.HttpContext)">processChallenge</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth">AuthChallenge</a>&nbsp;authChallenge,
                org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Processes the given auth challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigestScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigestScheme</h4>
<pre>public&nbsp;DigestScheme()</pre>
</li>
</ul>
<a name="DigestScheme(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigestScheme</h4>
<pre>public&nbsp;DigestScheme(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPreemptive(org.apache.hc.client5.http.auth.Credentials, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPreemptive</h4>
<pre>public&nbsp;void&nbsp;initPreemptive(<a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cnonce,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getName()">AuthScheme</a></code></strong></div>
<div class="block">Returns textual designation of the given authentication scheme.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the given authentication scheme</dd></dl>
</li>
</ul>
<a name="isConnectionBased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionBased</h4>
<pre>public&nbsp;boolean&nbsp;isConnectionBased()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isConnectionBased()">AuthScheme</a></code></strong></div>
<div class="block">Determines if the authentication scheme is expected to provide an authorization response
 on a per connection basis instead of the standard per request basis</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isConnectionBased()">isConnectionBased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the scheme is connection based, <code>false</code>
 if the scheme is request based.</dd></dl>
</li>
</ul>
<a name="getRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRealm()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getRealm()">AuthScheme</a></code></strong></div>
<div class="block">Returns authentication realm. If the concept of an authentication
 realm is not applicable to the given authentication scheme, returns
 <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getRealm()">getRealm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the authentication realm</dd></dl>
</li>
</ul>
<a name="processChallenge(org.apache.hc.client5.http.auth.AuthChallenge, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChallenge</h4>
<pre>public&nbsp;void&nbsp;processChallenge(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth">AuthChallenge</a>&nbsp;authChallenge,
                    org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                      throws <a href="../../../../../../../org/apache/hc/client5/http/auth/MalformedChallengeException.html" title="class in org.apache.hc.client5.http.auth">MalformedChallengeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#processChallenge(org.apache.hc.client5.http.auth.AuthChallenge,%20org.apache.hc.core5.http.protocol.HttpContext)">AuthScheme</a></code></strong></div>
<div class="block">Processes the given auth challenge. Some authentication schemes may involve multiple
 challenge-response exchanges. Such schemes must be able to maintain internal state
 when dealing with sequential challenges</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#processChallenge(org.apache.hc.client5.http.auth.AuthChallenge,%20org.apache.hc.core5.http.protocol.HttpContext)">processChallenge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>authChallenge</code> - the auth challenge</dd><dd><code>context</code> - HTTP context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/MalformedChallengeException.html" title="class in org.apache.hc.client5.http.auth">MalformedChallengeException</a></code> - in case the auth challenge is incomplete,
 malformed or otherwise invalid.</dd></dl>
</li>
</ul>
<a name="isChallengeComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChallengeComplete</h4>
<pre>public&nbsp;boolean&nbsp;isChallengeComplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isChallengeComplete()">AuthScheme</a></code></strong></div>
<div class="block">Authentication process may involve a series of challenge-response exchanges.
 This method tests if the authorization process has been fully completed (either
 successfully or unsuccessfully), that is, all the required authorization
 challenges have been processed in their entirety.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isChallengeComplete()">isChallengeComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the authentication process has been completed,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isResponseReady(org.apache.hc.core5.http.HttpHost, org.apache.hc.client5.http.auth.CredentialsProvider, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseReady</h4>
<pre>public&nbsp;boolean&nbsp;isResponseReady(org.apache.hc.core5.http.HttpHost&nbsp;host,
                      <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider,
                      org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                        throws <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth">AuthenticationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isResponseReady(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.CredentialsProvider,%20org.apache.hc.core5.http.protocol.HttpContext)">AuthScheme</a></code></strong></div>
<div class="block">Determines whether or not an authorization response can be generated based on
 the actual authentication state. Generally the outcome of this method will depend
 upon availability of user credentials necessary to produce an authorization
 response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isResponseReady(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.CredentialsProvider,%20org.apache.hc.core5.http.protocol.HttpContext)">isResponseReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dd><code>credentialsProvider</code> - The credentials to be used for authentication</dd><dd><code>context</code> - HTTP context</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an authorization response can be generated and
 the authentication handshake can proceed, <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth">AuthenticationException</a></code> - if authorization string cannot
   be generated due to an authentication failure</dd></dl>
</li>
</ul>
<a name="getPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getPrincipal()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getPrincipal()">AuthScheme</a></code></strong></div>
<div class="block">Returns <a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> whose credentials are used to generate
 an authentication response. Connection based schemes are required
 to return a user <a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> if authorization applies to
 for the entire life span of connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getPrincipal()">getPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>user principal</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isConnectionBased()"><code>AuthScheme.isConnectionBased()</code></a></dd></dl>
</li>
</ul>
<a name="generateAuthResponse(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.http.HttpRequest, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAuthResponse</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateAuthResponse(org.apache.hc.core5.http.HttpHost&nbsp;host,
                          org.apache.hc.core5.http.HttpRequest&nbsp;request,
                          org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                            throws <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth">AuthenticationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#generateAuthResponse(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">AuthScheme</a></code></strong></div>
<div class="block">Generates an authorization response based on the current state. Some authentication
 schemes may need to load user credentials required to generate an authorization
 response from a <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsProvider</code></a> prior to this method call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#generateAuthResponse(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">generateAuthResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dd><code>request</code> - The request being authenticated</dd><dd><code>context</code> - HTTP context</dd>
<dt><span class="strong">Returns:</span></dt><dd>authorization header</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth">AuthenticationException</a></code> - if authorization string cannot
   be generated due to an authentication failure</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isResponseReady(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.CredentialsProvider,%20org.apache.hc.core5.http.protocol.HttpContext)"><code>AuthScheme.isResponseReady(HttpHost, CredentialsProvider, HttpContext)</code></a></dd></dl>
</li>
</ul>
<a name="getNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonce</h4>
<pre>@Internal
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNonce()</pre>
</li>
</ul>
<a name="getNounceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNounceCount</h4>
<pre>@Internal
public&nbsp;long&nbsp;getNounceCount()</pre>
</li>
</ul>
<a name="getCnonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCnonce</h4>
<pre>@Internal
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCnonce()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigestScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/auth/DigestScheme.html" target="_top">Frames</a></li>
<li><a href="DigestScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
