<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:51 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GGSSchemeBase (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGSSchemeBase (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GGSSchemeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/HttpAuthenticator.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html" target="_top">Frames</a></li>
<li><a href="GGSSchemeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.auth</div>
<h2 title="Class GGSSchemeBase" class="title">Class GGSSchemeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.auth.GGSSchemeBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/KerberosScheme.html" title="class in org.apache.hc.client5.http.impl.auth">KerberosScheme</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoScheme.html" title="class in org.apache.hc.client5.http.impl.auth">SPNegoScheme</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GGSSchemeBase</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></pre>
<div class="block">Common behavior for <code>GSS</code> based authentication schemes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html#createGSSContext(org.ietf.jgss.GSSManager,%20org.ietf.jgss.Oid,%20org.ietf.jgss.GSSName,%20org.ietf.jgss.GSSCredential)">createGSSContext</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSManager.html?is-external=true" title="class or interface in org.ietf.jgss">GSSManager</a>&nbsp;manager,
                <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/Oid.html?is-external=true" title="class or interface in org.ietf.jgss">Oid</a>&nbsp;oid,
                <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss">GSSName</a>&nbsp;serverName,
                <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;gssCredential)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html#generateAuthResponse(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">generateAuthResponse</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
                    org.apache.hc.core5.http.HttpRequest&nbsp;request,
                    org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Generates an authorization response based on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html#generateGSSToken(byte[],%20org.ietf.jgss.Oid,%20java.lang.String,%20java.lang.String)">generateGSSToken</a></strong>(byte[]&nbsp;input,
                <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/Oid.html?is-external=true" title="class or interface in org.ietf.jgss">Oid</a>&nbsp;oid,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authServer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html#generateToken(byte[],%20java.lang.String,%20java.lang.String)">generateToken</a></strong>(byte[]&nbsp;input,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authServer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSManager.html?is-external=true" title="class or interface in org.ietf.jgss">GSSManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html#getManager()">getManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html#getPrincipal()">getPrincipal</a></strong>()</code>
<div class="block">Returns <a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> whose credentials are used to generate
 an authentication response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html#getRealm()">getRealm</a></strong>()</code>
<div class="block">Returns authentication realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html#isChallengeComplete()">isChallengeComplete</a></strong>()</code>
<div class="block">Authentication process may involve a series of challenge-response exchanges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html#isResponseReady(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.CredentialsProvider,%20org.apache.hc.core5.http.protocol.HttpContext)">isResponseReady</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
               <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider,
               org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Determines whether or not an authorization response can be generated based on
 the actual authentication state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html#processChallenge(org.apache.hc.client5.http.auth.AuthChallenge,%20org.apache.hc.core5.http.protocol.HttpContext)">processChallenge</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth">AuthChallenge</a>&nbsp;authChallenge,
                org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Processes the given auth challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.client5.http.auth.AuthScheme">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></h3>
<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getName()">getName</a>, <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isConnectionBased()">isConnectionBased</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRealm()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getRealm()">AuthScheme</a></code></strong></div>
<div class="block">Returns authentication realm. If the concept of an authentication
 realm is not applicable to the given authentication scheme, returns
 <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getRealm()">getRealm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the authentication realm</dd></dl>
</li>
</ul>
<a name="processChallenge(org.apache.hc.client5.http.auth.AuthChallenge, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChallenge</h4>
<pre>public&nbsp;void&nbsp;processChallenge(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth">AuthChallenge</a>&nbsp;authChallenge,
                    org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                      throws <a href="../../../../../../../org/apache/hc/client5/http/auth/MalformedChallengeException.html" title="class in org.apache.hc.client5.http.auth">MalformedChallengeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#processChallenge(org.apache.hc.client5.http.auth.AuthChallenge,%20org.apache.hc.core5.http.protocol.HttpContext)">AuthScheme</a></code></strong></div>
<div class="block">Processes the given auth challenge. Some authentication schemes may involve multiple
 challenge-response exchanges. Such schemes must be able to maintain internal state
 when dealing with sequential challenges</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#processChallenge(org.apache.hc.client5.http.auth.AuthChallenge,%20org.apache.hc.core5.http.protocol.HttpContext)">processChallenge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>authChallenge</code> - the auth challenge</dd><dd><code>context</code> - HTTP context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/MalformedChallengeException.html" title="class in org.apache.hc.client5.http.auth">MalformedChallengeException</a></code> - in case the auth challenge is incomplete,
 malformed or otherwise invalid.</dd></dl>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSManager.html?is-external=true" title="class or interface in org.ietf.jgss">GSSManager</a>&nbsp;getManager()</pre>
</li>
</ul>
<a name="generateGSSToken(byte[], org.ietf.jgss.Oid, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGSSToken</h4>
<pre>protected&nbsp;byte[]&nbsp;generateGSSToken(byte[]&nbsp;input,
                      <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/Oid.html?is-external=true" title="class or interface in org.ietf.jgss">Oid</a>&nbsp;oid,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authServer)
                           throws <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
<a name="createGSSContext(org.ietf.jgss.GSSManager, org.ietf.jgss.Oid, org.ietf.jgss.GSSName, org.ietf.jgss.GSSCredential)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGSSContext</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a>&nbsp;createGSSContext(<a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSManager.html?is-external=true" title="class or interface in org.ietf.jgss">GSSManager</a>&nbsp;manager,
                          <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/Oid.html?is-external=true" title="class or interface in org.ietf.jgss">Oid</a>&nbsp;oid,
                          <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSName.html?is-external=true" title="class or interface in org.ietf.jgss">GSSName</a>&nbsp;serverName,
                          <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss">GSSCredential</a>&nbsp;gssCredential)
                               throws <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="generateToken(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToken</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;generateToken(byte[]&nbsp;input,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authServer)
                                 throws <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
<a name="isChallengeComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChallengeComplete</h4>
<pre>public&nbsp;boolean&nbsp;isChallengeComplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isChallengeComplete()">AuthScheme</a></code></strong></div>
<div class="block">Authentication process may involve a series of challenge-response exchanges.
 This method tests if the authorization process has been fully completed (either
 successfully or unsuccessfully), that is, all the required authorization
 challenges have been processed in their entirety.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isChallengeComplete()">isChallengeComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the authentication process has been completed,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isResponseReady(org.apache.hc.core5.http.HttpHost, org.apache.hc.client5.http.auth.CredentialsProvider, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseReady</h4>
<pre>public&nbsp;boolean&nbsp;isResponseReady(org.apache.hc.core5.http.HttpHost&nbsp;host,
                      <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider,
                      org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                        throws <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth">AuthenticationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isResponseReady(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.CredentialsProvider,%20org.apache.hc.core5.http.protocol.HttpContext)">AuthScheme</a></code></strong></div>
<div class="block">Determines whether or not an authorization response can be generated based on
 the actual authentication state. Generally the outcome of this method will depend
 upon availability of user credentials necessary to produce an authorization
 response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isResponseReady(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.CredentialsProvider,%20org.apache.hc.core5.http.protocol.HttpContext)">isResponseReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dd><code>credentialsProvider</code> - The credentials to be used for authentication</dd><dd><code>context</code> - HTTP context</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an authorization response can be generated and
 the authentication handshake can proceed, <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth">AuthenticationException</a></code> - if authorization string cannot
   be generated due to an authentication failure</dd></dl>
</li>
</ul>
<a name="getPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getPrincipal()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getPrincipal()">AuthScheme</a></code></strong></div>
<div class="block">Returns <a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> whose credentials are used to generate
 an authentication response. Connection based schemes are required
 to return a user <a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> if authorization applies to
 for the entire life span of connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getPrincipal()">getPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>user principal</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isConnectionBased()"><code>AuthScheme.isConnectionBased()</code></a></dd></dl>
</li>
</ul>
<a name="generateAuthResponse(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.http.HttpRequest, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAuthResponse</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateAuthResponse(org.apache.hc.core5.http.HttpHost&nbsp;host,
                          org.apache.hc.core5.http.HttpRequest&nbsp;request,
                          org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                            throws <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth">AuthenticationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#generateAuthResponse(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">AuthScheme</a></code></strong></div>
<div class="block">Generates an authorization response based on the current state. Some authentication
 schemes may need to load user credentials required to generate an authorization
 response from a <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsProvider</code></a> prior to this method call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#generateAuthResponse(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">generateAuthResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></dd>
<dd><code>request</code> - The request being authenticated</dd><dd><code>context</code> - HTTP context</dd>
<dt><span class="strong">Returns:</span></dt><dd>authorization header</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth">AuthenticationException</a></code> - if authorization string cannot
   be generated due to an authentication failure</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isResponseReady(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.CredentialsProvider,%20org.apache.hc.core5.http.protocol.HttpContext)"><code>AuthScheme.isResponseReady(HttpHost, CredentialsProvider, HttpContext)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GGSSchemeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/HttpAuthenticator.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html" target="_top">Frames</a></li>
<li><a href="GGSSchemeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
