<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:52 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.impl.auth (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.client5.http.impl.auth (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/auth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hc.client5.http.impl.auth</h1>
<div class="docSummary">
<div class="block">Standard and common HTTP authentication schemes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMEngine.html" title="interface in org.apache.hc.client5.http.impl.auth">NTLMEngine</a></td>
<td class="colLast">
<div class="block">Abstract NTLM authentication engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/AuthChallengeParser.html" title="class in org.apache.hc.client5.http.impl.auth">AuthChallengeParser</a></td>
<td class="colLast">
<div class="block">Authentication challenge parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html" title="class in org.apache.hc.client5.http.impl.auth">BasicAuthCache</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthCache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicCredentialsProvider.html" title="class in org.apache.hc.client5.http.impl.auth">BasicCredentialsProvider</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicScheme.html" title="class in org.apache.hc.client5.http.impl.auth">BasicScheme</a></td>
<td class="colLast">
<div class="block">Basic authentication scheme as defined in RFC 2617.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth">BasicSchemeFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> implementation that creates and initializes
 <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><code>BasicScheme</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html" title="class in org.apache.hc.client5.http.impl.auth">DigestScheme</a></td>
<td class="colLast">
<div class="block">Digest authentication scheme as defined in RFC 2617.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth">DigestSchemeFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> implementation that creates and initializes
 <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><code>DigestScheme</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html" title="class in org.apache.hc.client5.http.impl.auth">GGSSchemeBase</a></td>
<td class="colLast">
<div class="block">Common behavior for <code>GSS</code> based authentication schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/HttpAuthenticator.html" title="class in org.apache.hc.client5.http.impl.auth">HttpAuthenticator</a></td>
<td class="colLast">
<div class="block">Utility class that implements commons aspects of the client side HTTP authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/KerberosScheme.html" title="class in org.apache.hc.client5.http.impl.auth">KerberosScheme</a></td>
<td class="colLast">
<div class="block">Kerberos authentication scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/KerberosSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth">KerberosSchemeFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> implementation that creates and initializes
 <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/KerberosScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><code>KerberosScheme</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMScheme.html" title="class in org.apache.hc.client5.http.impl.auth">NTLMScheme</a></td>
<td class="colLast">
<div class="block">NTLM is a proprietary authentication scheme developed by Microsoft
 and optimized for Windows platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth">NTLMSchemeFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> implementation that creates and initializes
 <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><code>NTLMScheme</code></a> instances configured to use the default <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMEngine.html" title="interface in org.apache.hc.client5.http.impl.auth"><code>NTLMEngine</code></a>
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoScheme.html" title="class in org.apache.hc.client5.http.impl.auth">SPNegoScheme</a></td>
<td class="colLast">
<div class="block">SPNEGO (Simple and Protected GSSAPI Negotiation Mechanism) authentication
 scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth">SPNegoSchemeFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> implementation that creates and initializes
 <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><code>SPNegoScheme</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SystemDefaultCredentialsProvider.html" title="class in org.apache.hc.client5.http.impl.auth">SystemDefaultCredentialsProvider</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsStore</code></a> backed by standard
 JRE <a href="https://docs.oracle.com/javase/7/docs/api/java/net/Authenticator.html?is-external=true" title="class or interface in java.net"><code>Authenticator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMEngineException.html" title="class in org.apache.hc.client5.http.impl.auth">NTLMEngineException</a></td>
<td class="colLast">
<div class="block">Signals NTLM protocol failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/UnsupportedDigestAlgorithmException.html" title="class in org.apache.hc.client5.http.impl.auth">UnsupportedDigestAlgorithmException</a></td>
<td class="colLast">
<div class="block">Authentication credentials required to respond to a authentication
 challenge are invalid</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hc.client5.http.impl.auth Description">Package org.apache.hc.client5.http.impl.auth Description</h2>
<div class="block">Standard and common HTTP authentication schemes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/auth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
