<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:52 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HeapResourceFactory (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeapResourceFactory (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeapResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HeapResource.html" title="class in org.apache.hc.client5.http.impl.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HttpByteArrayCacheEntrySerializer.html" title="class in org.apache.hc.client5.http.impl.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/HeapResourceFactory.html" target="_top">Frames</a></li>
<li><a href="HeapResourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.cache</div>
<h2 title="Class HeapResourceFactory" class="title">Class HeapResourceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.cache.HeapResourceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html" title="interface in org.apache.hc.client5.http.cache">ResourceFactory</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=STATELESS)
public class <span class="strong">HeapResourceFactory</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html" title="interface in org.apache.hc.client5.http.cache">ResourceFactory</a></pre>
<div class="block">Generates <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> instances stored entirely in heap.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HeapResourceFactory.html" title="class in org.apache.hc.client5.http.impl.cache">HeapResourceFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HeapResourceFactory.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HeapResourceFactory.html#HeapResourceFactory()">HeapResourceFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HeapResourceFactory.html#copy(java.lang.String,%20org.apache.hc.client5.http.cache.Resource)">copy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
    <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;resource)</code>
<div class="block">Clones an existing <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HeapResourceFactory.html#generate(java.lang.String,%20byte[])">generate</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
        byte[]&nbsp;content)</code>
<div class="block">Creates a <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HeapResourceFactory.html#generate(java.lang.String,%20byte[],%20int,%20int)">generate</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
        byte[]&nbsp;content,
        int&nbsp;off,
        int&nbsp;len)</code>
<div class="block">Creates a <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HeapResourceFactory.html" title="class in org.apache.hc.client5.http.impl.cache">HeapResourceFactory</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeapResourceFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeapResourceFactory</h4>
<pre>public&nbsp;HeapResourceFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;generate(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                byte[]&nbsp;content,
                int&nbsp;off,
                int&nbsp;len)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#generate(java.lang.String,%20byte[],%20int,%20int)">ResourceFactory</a></code></strong></div>
<div class="block">Creates a <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#generate(java.lang.String,%20byte[],%20int,%20int)">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html" title="interface in org.apache.hc.client5.http.cache">ResourceFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - a unique identifier for this particular response body.</dd><dd><code>content</code> - byte array that represents the origin HTTP response body.</dd><dd><code>off</code> - the start offset in the array.</dd><dd><code>len</code> - the number of bytes to read from the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Resource</code> containing however much of
   the response body was successfully read.</dd></dl>
</li>
</ul>
<a name="generate(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;generate(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
                byte[]&nbsp;content)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#generate(java.lang.String,%20byte[])">ResourceFactory</a></code></strong></div>
<div class="block">Creates a <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#generate(java.lang.String,%20byte[])">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html" title="interface in org.apache.hc.client5.http.cache">ResourceFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - a unique identifier for this particular response body.</dd><dd><code>content</code> - byte array that represents the origin HTTP response body.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Resource</code> containing however much of
   the response body was successfully read.</dd></dl>
</li>
</ul>
<a name="copy(java.lang.String, org.apache.hc.client5.http.cache.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;copy(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
            <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;resource)
              throws <a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#copy(java.lang.String,%20org.apache.hc.client5.http.cache.Resource)">ResourceFactory</a></code></strong></div>
<div class="block">Clones an existing <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#copy(java.lang.String,%20org.apache.hc.client5.http.cache.Resource)">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html" title="interface in org.apache.hc.client5.http.cache">ResourceFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - unique identifier provided to associate
   with the cloned response body.</dd><dd><code>resource</code> - the original response body to clone.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Resource</code> copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeapResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HeapResource.html" title="class in org.apache.hc.client5.http.impl.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HttpByteArrayCacheEntrySerializer.html" title="class in org.apache.hc.client5.http.impl.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/HeapResourceFactory.html" target="_top">Frames</a></li>
<li><a href="HeapResourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
