<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:51 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthScheme (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthScheme (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/auth/AuthExchange.State.html" title="enum in org.apache.hc.client5.http.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/auth/AuthScheme.html" target="_top">Frames</a></li>
<li><a href="AuthScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.auth</div>
<h2 title="Interface AuthScheme" class="title">Interface AuthScheme</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/auth/BasicScheme.html" title="class in org.apache.hc.client5.http.impl.auth">BasicScheme</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html" title="class in org.apache.hc.client5.http.impl.auth">DigestScheme</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html" title="class in org.apache.hc.client5.http.impl.auth">GGSSchemeBase</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/auth/KerberosScheme.html" title="class in org.apache.hc.client5.http.impl.auth">KerberosScheme</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/auth/NTLMScheme.html" title="class in org.apache.hc.client5.http.impl.auth">NTLMScheme</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoScheme.html" title="class in org.apache.hc.client5.http.impl.auth">SPNegoScheme</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/win/WindowsNegotiateScheme.html" title="class in org.apache.hc.client5.http.impl.win">WindowsNegotiateScheme</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AuthScheme</span></pre>
<div class="block">This interface represents an abstract challenge-response oriented authentication scheme.
 <p>
 Authentication schemes can be either request or connection based. The former are
 expected to provide an authorization response with each request message while the latter
 is executed only once and applies to the underlying connection for its entire life span.
 Care must be taken when re-using connections authorized through a connection based
 authentication scheme and they may carry a particular security context and be authorized
 for a particular user identity. It is important that such schemes always provide
 the user identity they represent through the <a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getPrincipal()"><code>getPrincipal()</code></a> method.
 </p>
 <p>
 Authentication scheme are expected to transition through a series of standard phases or
 states.
 </p>
 <p>
 Authentication scheme starts off its life cycle with no context and no specific state.
 </p>
 <p>
 The <a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#processChallenge(org.apache.hc.client5.http.auth.AuthChallenge,%20org.apache.hc.core5.http.protocol.HttpContext)"><code>processChallenge(AuthChallenge, HttpContext)</code></a> method is called  to
 process an authentication challenge received either from the target server or a proxy.
 The authentication scheme transitions to CHALLENGED state and is expected to validate
 the token passed to it as a parameter and initialize its internal state based on
 challenge details. Standard authentication schemes are expected to provide a realm
 attribute in the challenge. <a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getRealm()"><code>getRealm()</code></a> can be called to obtain an identifier
 of the realm that requires authorization.
 </p>
 <p>
 Once the challenge has been fully processed the <a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isResponseReady(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.CredentialsProvider,%20org.apache.hc.core5.http.protocol.HttpContext)"><code>isResponseReady(HttpHost,
 CredentialsProvider, HttpContext)</code></a> method to determine whether the scheme is capable of
 generating a authorization response based on its current state and it holds user credentials
 required to do so. If this method returns <code>false</code> the authentication is considered
 to be in FAILED state and no authorization response. Otherwise the scheme is considered
 to be in RESPONSE_READY state.
 </p>
 <p>
 Once the scheme is ready to respond to the challenge the <a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#generateAuthResponse(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)"><code>generateAuthResponse(
 HttpHost, HttpRequest, HttpContext)</code></a> method to generate a response token, which will
 be sent to the opposite endpoint in the subsequent request message.
 </p>
 <p>
 Certain non-standard schemes may involve multiple challenge / response exchanges to
 fully establish a shared context and complete the authentication process. Authentication
 schemes are required to return <code>true</code> <a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isChallengeComplete()"><code>isChallengeComplete()</code></a> once the
 handshake is considered complete.
 </p>
 <p>
 The authentication scheme is considered successfully completed and in SUCCESS state
 if the opposite endpoint accepts the request message containing the authorization
 response and responds with a message indicating no authentication failure .
 If the opposite endpoint sends status code 401 or 407 in response to a request message
 containing the terminal authorization response, the scheme is considered unsuccessful
 and in FAILED state.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#generateAuthResponse(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">generateAuthResponse</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
                    org.apache.hc.core5.http.HttpRequest&nbsp;request,
                    org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Generates an authorization response based on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getName()">getName</a></strong>()</code>
<div class="block">Returns textual designation of the given authentication scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getPrincipal()">getPrincipal</a></strong>()</code>
<div class="block">Returns <a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> whose credentials are used to generate
 an authentication response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#getRealm()">getRealm</a></strong>()</code>
<div class="block">Returns authentication realm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isChallengeComplete()">isChallengeComplete</a></strong>()</code>
<div class="block">Authentication process may involve a series of challenge-response exchanges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isConnectionBased()">isConnectionBased</a></strong>()</code>
<div class="block">Determines if the authentication scheme is expected to provide an authorization response
 on a per connection basis instead of the standard per request basis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isResponseReady(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.CredentialsProvider,%20org.apache.hc.core5.http.protocol.HttpContext)">isResponseReady</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
               <a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider,
               org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Determines whether or not an authorization response can be generated based on
 the actual authentication state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#processChallenge(org.apache.hc.client5.http.auth.AuthChallenge,%20org.apache.hc.core5.http.protocol.HttpContext)">processChallenge</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth">AuthChallenge</a>&nbsp;authChallenge,
                org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Processes the given auth challenge.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns textual designation of the given authentication scheme.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the given authentication scheme</dd></dl>
</li>
</ul>
<a name="isConnectionBased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionBased</h4>
<pre>boolean&nbsp;isConnectionBased()</pre>
<div class="block">Determines if the authentication scheme is expected to provide an authorization response
 on a per connection basis instead of the standard per request basis</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the scheme is connection based, <code>false</code>
 if the scheme is request based.</dd></dl>
</li>
</ul>
<a name="processChallenge(org.apache.hc.client5.http.auth.AuthChallenge, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChallenge</h4>
<pre>void&nbsp;processChallenge(<a href="../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth">AuthChallenge</a>&nbsp;authChallenge,
                    org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                      throws <a href="../../../../../../org/apache/hc/client5/http/auth/MalformedChallengeException.html" title="class in org.apache.hc.client5.http.auth">MalformedChallengeException</a></pre>
<div class="block">Processes the given auth challenge. Some authentication schemes may involve multiple
 challenge-response exchanges. Such schemes must be able to maintain internal state
 when dealing with sequential challenges</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authChallenge</code> - the auth challenge</dd><dd><code>context</code> - HTTP context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/auth/MalformedChallengeException.html" title="class in org.apache.hc.client5.http.auth">MalformedChallengeException</a></code> - in case the auth challenge is incomplete,
 malformed or otherwise invalid.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="isChallengeComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChallengeComplete</h4>
<pre>boolean&nbsp;isChallengeComplete()</pre>
<div class="block">Authentication process may involve a series of challenge-response exchanges.
 This method tests if the authorization process has been fully completed (either
 successfully or unsuccessfully), that is, all the required authorization
 challenges have been processed in their entirety.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the authentication process has been completed,
 <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="getRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRealm()</pre>
<div class="block">Returns authentication realm. If the concept of an authentication
 realm is not applicable to the given authentication scheme, returns
 <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authentication realm</dd></dl>
</li>
</ul>
<a name="isResponseReady(org.apache.hc.core5.http.HttpHost, org.apache.hc.client5.http.auth.CredentialsProvider, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseReady</h4>
<pre>boolean&nbsp;isResponseReady(org.apache.hc.core5.http.HttpHost&nbsp;host,
                      <a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider,
                      org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                        throws <a href="../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth">AuthenticationException</a></pre>
<div class="block">Determines whether or not an authorization response can be generated based on
 the actual authentication state. Generally the outcome of this method will depend
 upon availability of user credentials necessary to produce an authorization
 response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsProvider</code> - The credentials to be used for authentication</dd><dd><code>context</code> - HTTP context</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an authorization response can be generated and
 the authentication handshake can proceed, <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth">AuthenticationException</a></code> - if authorization string cannot
   be generated due to an authentication failure</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="getPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getPrincipal()</pre>
<div class="block">Returns <a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> whose credentials are used to generate
 an authentication response. Connection based schemes are required
 to return a user <a href="https://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> if authorization applies to
 for the entire life span of connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user principal</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isConnectionBased()"><code>isConnectionBased()</code></a></dd></dl>
</li>
</ul>
<a name="generateAuthResponse(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.http.HttpRequest, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAuthResponse</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateAuthResponse(org.apache.hc.core5.http.HttpHost&nbsp;host,
                          org.apache.hc.core5.http.HttpRequest&nbsp;request,
                          org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                            throws <a href="../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth">AuthenticationException</a></pre>
<div class="block">Generates an authorization response based on the current state. Some authentication
 schemes may need to load user credentials required to generate an authorization
 response from a <a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsProvider</code></a> prior to this method call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request being authenticated</dd><dd><code>context</code> - HTTP context</dd>
<dt><span class="strong">Returns:</span></dt><dd>authorization header</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth">AuthenticationException</a></code> - if authorization string cannot
   be generated due to an authentication failure</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html#isResponseReady(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.CredentialsProvider,%20org.apache.hc.core5.http.protocol.HttpContext)"><code>isResponseReady(HttpHost, CredentialsProvider, HttpContext)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/auth/AuthExchange.State.html" title="enum in org.apache.hc.client5.http.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/auth/AuthScheme.html" target="_top">Frames</a></li>
<li><a href="AuthScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
