<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:53 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.client5.http.RouteInfo.TunnelType (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.RouteInfo.TunnelType (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/class-use/RouteInfo.TunnelType.html" target="_top">Frames</a></li>
<li><a href="RouteInfo.TunnelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.RouteInfo.TunnelType" class="title">Uses of Class<br>org.apache.hc.client5.http.RouteInfo.TunnelType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http">org.apache.hc.client5.http</a></td>
<td class="colLast">
<div class="block">Client component APIs common to all client transports
 such as connection route information and resolution
 as well as common HTTP method definitions and
 exception classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a> in <a href="../../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> that return <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a></code></td>
<td class="colLast"><span class="strong">RouteTracker.</span><code><strong><a href="../../../../../../org/apache/hc/client5/http/RouteTracker.html#getTunnelType()">getTunnelType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a></code></td>
<td class="colLast"><span class="strong">RouteInfo.</span><code><strong><a href="../../../../../../org/apache/hc/client5/http/RouteInfo.html#getTunnelType()">getTunnelType</a></strong>()</code>
<div class="block">Obtains the tunnel type of this route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a></code></td>
<td class="colLast"><span class="strong">HttpRoute.</span><code><strong><a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html#getTunnelType()">getTunnelType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a></code></td>
<td class="colLast"><span class="strong">RouteInfo.TunnelType.</span><code><strong><a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a>[]</code></td>
<td class="colLast"><span class="strong">RouteInfo.TunnelType.</span><code><strong><a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> with parameters of type <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html#HttpRoute(org.apache.hc.core5.http.HttpHost,%20java.net.InetAddress,%20org.apache.hc.core5.http.HttpHost[],%20boolean,%20org.apache.hc.client5.http.RouteInfo.TunnelType,%20org.apache.hc.client5.http.RouteInfo.LayerType)">HttpRoute</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;target,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;local,
         org.apache.hc.core5.http.HttpHost[]&nbsp;proxies,
         boolean&nbsp;secure,
         <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a>&nbsp;tunnelled,
         <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http">RouteInfo.LayerType</a>&nbsp;layered)</code>
<div class="block">Creates a new route with all attributes specified explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html#HttpRoute(org.apache.hc.core5.http.HttpHost,%20java.net.InetAddress,%20org.apache.hc.core5.http.HttpHost,%20boolean,%20org.apache.hc.client5.http.RouteInfo.TunnelType,%20org.apache.hc.client5.http.RouteInfo.LayerType)">HttpRoute</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;target,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;local,
         org.apache.hc.core5.http.HttpHost&nbsp;proxy,
         boolean&nbsp;secure,
         <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a>&nbsp;tunnelled,
         <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http">RouteInfo.LayerType</a>&nbsp;layered)</code>
<div class="block">Creates a new route with at most one proxy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/class-use/RouteInfo.TunnelType.html" target="_top">Frames</a></li>
<li><a href="RouteInfo.TunnelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
