<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:53 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.auth.AuthSchemeFactory (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hc.client5.http.auth.AuthSchemeFactory (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/auth/class-use/AuthSchemeFactory.html" target="_top">Frames</a></li>
<li><a href="AuthSchemeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.auth.AuthSchemeFactory" class="title">Uses of Interface<br>org.apache.hc.client5.http.auth.AuthSchemeFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.auth">org.apache.hc.client5.http.impl.auth</a></td>
<td class="colLast">
<div class="block">Standard and common HTTP authentication schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.classic">org.apache.hc.client5.http.impl.classic</a></td>
<td class="colLast">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.win">org.apache.hc.client5.http.impl.win</a></td>
<td class="colLast">
<div class="block">Auth scheme that makes use of JNA to implement Negotiate and NTLM on Windows Platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.protocol">org.apache.hc.client5.http.protocol</a></td>
<td class="colLast">
<div class="block">HTTP protocol interceptors that enable advanced functionality
 such as HTTP state management and authentication state caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">HttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setDefaultAuthSchemeRegistry(org.apache.hc.core5.http.config.Lookup)">setDefaultAuthSchemeRegistry</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;&nbsp;authSchemeRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultAuthSchemeRegistry(org.apache.hc.core5.http.config.Lookup)">setDefaultAuthSchemeRegistry</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;&nbsp;authSchemeRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth">BasicSchemeFactory</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> implementation that creates and initializes
 <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><code>BasicScheme</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth">DigestSchemeFactory</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> implementation that creates and initializes
 <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><code>DigestScheme</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/KerberosSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth">KerberosSchemeFactory</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> implementation that creates and initializes
 <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/KerberosScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><code>KerberosScheme</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth">NTLMSchemeFactory</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> implementation that creates and initializes
 <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><code>NTLMScheme</code></a> instances configured to use the default <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMEngine.html" title="interface in org.apache.hc.client5.http.impl.auth"><code>NTLMEngine</code></a>
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth">SPNegoSchemeFactory</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> implementation that creates and initializes
 <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><code>SPNegoScheme</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setDefaultAuthSchemeRegistry(org.apache.hc.core5.http.config.Lookup)">setDefaultAuthSchemeRegistry</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;&nbsp;authSchemeRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.win">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/win/package-summary.html">org.apache.hc.client5.http.impl.win</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/win/package-summary.html">org.apache.hc.client5.http.impl.win</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/win/WindowsNegotiateSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.win">WindowsNegotiateSchemeFactory</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> implementation that creates and initializes
 <a href="../../../../../../../org/apache/hc/client5/http/impl/win/WindowsNegotiateScheme.html" title="class in org.apache.hc.client5.http.impl.win"><code>WindowsNegotiateScheme</code></a> using JNA to Negotiate credentials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/win/WindowsNTLMSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.win">WindowsNTLMSchemeFactory</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> implementation that creates and initializes
 <a href="../../../../../../../org/apache/hc/client5/http/impl/win/WindowsNegotiateScheme.html" title="class in org.apache.hc.client5.http.impl.win"><code>WindowsNegotiateScheme</code></a> using JNA to implement NTLM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a> in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getAuthSchemeRegistry()">getAuthSchemeRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setAuthSchemeRegistry(org.apache.hc.core5.http.config.Lookup)">setAuthSchemeRegistry</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;&nbsp;lookup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/auth/class-use/AuthSchemeFactory.html" target="_top">Frames</a></li>
<li><a href="AuthSchemeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
