<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:53 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.auth.AuthScheme (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hc.client5.http.auth.AuthScheme (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/auth/class-use/AuthScheme.html" target="_top">Frames</a></li>
<li><a href="AuthScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.auth.AuthScheme" class="title">Uses of Interface<br>org.apache.hc.client5.http.auth.AuthScheme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http">org.apache.hc.client5.http</a></td>
<td class="colLast">
<div class="block">Client component APIs common to all client transports
 such as connection route information and resolution
 as well as common HTTP method definitions and
 exception classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.auth">org.apache.hc.client5.http.auth</a></td>
<td class="colLast">
<div class="block">Client HTTP authentication APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl">org.apache.hc.client5.http.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.auth">org.apache.hc.client5.http.impl.auth</a></td>
<td class="colLast">
<div class="block">Standard and common HTTP authentication schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.win">org.apache.hc.client5.http.impl.win</a></td>
<td class="colLast">
<div class="block">Auth scheme that makes use of JNA to implement Negotiate and NTLM on Windows Platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.protocol">org.apache.hc.client5.http.protocol</a></td>
<td class="colLast">
<div class="block">HTTP protocol interceptors that enable advanced functionality
 such as HTTP state management and authentication state caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a> in <a href="../../../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticationStrategy.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html#select(org.apache.hc.client5.http.auth.ChallengeType,%20java.util.Map,%20org.apache.hc.core5.http.protocol.HttpContext)">select</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth">AuthChallenge</a>&gt;&nbsp;challenges,
      org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Returns an list of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a>s to handle the given <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth"><code>AuthChallenge</code></a>s
 in their order of preference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a> in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a> that return <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><span class="strong">AuthSchemeFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html#create(org.apache.hc.core5.http.protocol.HttpContext)">create</a></strong>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Creates an instance of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><span class="strong">AuthCache.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#get(org.apache.hc.core5.http.HttpHost)">get</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><span class="strong">AuthExchange.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html#getAuthScheme()">getAuthScheme</a></strong>()</code>
<div class="block">Returns actual <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthExchange.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html#getAuthOptions()">getAuthOptions</a></strong>()</code>
<div class="block">Returns available auth options.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuthCache.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#put(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.AuthScheme)">put</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
   <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&nbsp;authScheme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuthExchange.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html#select(org.apache.hc.client5.http.auth.AuthScheme)">select</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&nbsp;authScheme)</code>
<div class="block">Resets the auth state with <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a> and clears auth options.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuthExchange.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html#setOptions(java.util.Queue)">setOptions</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&gt;&nbsp;authOptions)</code>
<div class="block">Updates the auth state with a queue of auth options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/package-summary.html">org.apache.hc.client5.http.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/package-summary.html">org.apache.hc.client5.http.impl</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultAuthenticationStrategy.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/DefaultAuthenticationStrategy.html#select(org.apache.hc.client5.http.auth.ChallengeType,%20java.util.Map,%20org.apache.hc.core5.http.protocol.HttpContext)">select</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth">AuthChallenge</a>&gt;&nbsp;challenges,
      org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicScheme.html" title="class in org.apache.hc.client5.http.impl.auth">BasicScheme</a></strong></code>
<div class="block">Basic authentication scheme as defined in RFC 2617.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html" title="class in org.apache.hc.client5.http.impl.auth">DigestScheme</a></strong></code>
<div class="block">Digest authentication scheme as defined in RFC 2617.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html" title="class in org.apache.hc.client5.http.impl.auth">GGSSchemeBase</a></strong></code>
<div class="block">Common behavior for <code>GSS</code> based authentication schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/KerberosScheme.html" title="class in org.apache.hc.client5.http.impl.auth">KerberosScheme</a></strong></code>
<div class="block">Kerberos authentication scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMScheme.html" title="class in org.apache.hc.client5.http.impl.auth">NTLMScheme</a></strong></code>
<div class="block">NTLM is a proprietary authentication scheme developed by Microsoft
 and optimized for Windows platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoScheme.html" title="class in org.apache.hc.client5.http.impl.auth">SPNegoScheme</a></strong></code>
<div class="block">SPNEGO (Simple and Protected GSSAPI Negotiation Mechanism) authentication
 scheme.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a> that return <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><span class="strong">SPNegoSchemeFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoSchemeFactory.html#create(org.apache.hc.core5.http.protocol.HttpContext)">create</a></strong>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><span class="strong">BasicSchemeFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicSchemeFactory.html#create(org.apache.hc.core5.http.protocol.HttpContext)">create</a></strong>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><span class="strong">DigestSchemeFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestSchemeFactory.html#create(org.apache.hc.core5.http.protocol.HttpContext)">create</a></strong>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><span class="strong">KerberosSchemeFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/KerberosSchemeFactory.html#create(org.apache.hc.core5.http.protocol.HttpContext)">create</a></strong>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><span class="strong">NTLMSchemeFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMSchemeFactory.html#create(org.apache.hc.core5.http.protocol.HttpContext)">create</a></strong>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><span class="strong">BasicAuthCache.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#get(org.apache.hc.core5.http.HttpHost)">get</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicAuthCache.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#put(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.AuthScheme)">put</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
   <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&nbsp;authScheme)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.win">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/win/package-summary.html">org.apache.hc.client5.http.impl.win</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/win/package-summary.html">org.apache.hc.client5.http.impl.win</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/win/WindowsNegotiateScheme.html" title="class in org.apache.hc.client5.http.impl.win">WindowsNegotiateScheme</a></strong></code>
<div class="block">Auth scheme that makes use of JNA to implement Negotiate and NTLM on Windows Platforms.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/win/package-summary.html">org.apache.hc.client5.http.impl.win</a> that return <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><span class="strong">WindowsNegotiateSchemeFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/win/WindowsNegotiateSchemeFactory.html#create(org.apache.hc.core5.http.protocol.HttpContext)">create</a></strong>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><span class="strong">WindowsNTLMSchemeFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/win/WindowsNTLMSchemeFactory.html#create(org.apache.hc.core5.http.protocol.HttpContext)">create</a></strong>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a> in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#resetAuthExchange(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.AuthScheme)">resetAuthExchange</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
                 <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&nbsp;authScheme)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/auth/class-use/AuthScheme.html" target="_top">Frames</a></li>
<li><a href="AuthScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
