<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:53 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.client5.http.auth.AuthExchange (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.auth.AuthExchange (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/auth/class-use/AuthExchange.html" target="_top">Frames</a></li>
<li><a href="AuthExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.auth.AuthExchange" class="title">Uses of Class<br>org.apache.hc.client5.http.auth.AuthExchange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.auth">org.apache.hc.client5.http.impl.auth</a></td>
<td class="colLast">
<div class="block">Standard and common HTTP authentication schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.protocol">org.apache.hc.client5.http.protocol</a></td>
<td class="colLast">
<div class="block">HTTP protocol interceptors that enable advanced functionality
 such as HTTP state management and authentication state caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpAuthenticator.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/HttpAuthenticator.html#addAuthResponse(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.ChallengeType,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.client5.http.auth.AuthExchange,%20org.apache.hc.core5.http.protocol.HttpContext)">addAuthResponse</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
               <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
               org.apache.hc.core5.http.HttpRequest&nbsp;request,
               <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&nbsp;authExchange,
               org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Generates a response to the authentication challenge based on the actual <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth"><code>AuthExchange</code></a> state
 and adds it to the given <code>HttpRequest</code> message .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HttpAuthenticator.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/HttpAuthenticator.html#isChallenged(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.ChallengeType,%20org.apache.hc.core5.http.HttpResponse,%20org.apache.hc.client5.http.auth.AuthExchange,%20org.apache.hc.core5.http.protocol.HttpContext)">isChallenged</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
            <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
            org.apache.hc.core5.http.HttpResponse&nbsp;response,
            <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&nbsp;authExchange,
            org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Determines whether the given response represents an authentication challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HttpAuthenticator.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/HttpAuthenticator.html#updateAuthState(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.ChallengeType,%20org.apache.hc.core5.http.HttpResponse,%20org.apache.hc.client5.http.AuthenticationStrategy,%20org.apache.hc.client5.http.auth.AuthExchange,%20org.apache.hc.core5.http.protocol.HttpContext)">updateAuthState</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
               <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
               org.apache.hc.core5.http.HttpResponse&nbsp;response,
               <a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a>&nbsp;authStrategy,
               <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&nbsp;authExchange,
               org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Updates the <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth"><code>AuthExchange</code></a> state based on the challenge presented in the response message
 using the given <a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><code>AuthenticationStrategy</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a> in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a> that return <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a></code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getAuthExchange(org.apache.hc.core5.http.HttpHost)">getAuthExchange</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hc.core5.http.HttpHost,<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&gt;</code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getAuthExchanges()">getAuthExchanges</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setAuthExchange(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.AuthExchange)">setAuthExchange</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
               <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&nbsp;authExchange)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/auth/class-use/AuthExchange.html" target="_top">Frames</a></li>
<li><a href="AuthExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
