<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:53 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.client5.http.auth.ChallengeType (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.auth.ChallengeType (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/auth/class-use/ChallengeType.html" target="_top">Frames</a></li>
<li><a href="ChallengeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.auth.ChallengeType" class="title">Uses of Class<br>org.apache.hc.client5.http.auth.ChallengeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http">org.apache.hc.client5.http</a></td>
<td class="colLast">
<div class="block">Client component APIs common to all client transports
 such as connection route information and resolution
 as well as common HTTP method definitions and
 exception classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.auth">org.apache.hc.client5.http.auth</a></td>
<td class="colLast">
<div class="block">Client HTTP authentication APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl">org.apache.hc.client5.http.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.auth">org.apache.hc.client5.http.impl.auth</a></td>
<td class="colLast">
<div class="block">Standard and common HTTP authentication schemes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a> in <a href="../../../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticationStrategy.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html#select(org.apache.hc.client5.http.auth.ChallengeType,%20java.util.Map,%20org.apache.hc.core5.http.protocol.HttpContext)">select</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth">AuthChallenge</a>&gt;&nbsp;challenges,
      org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Returns an list of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a>s to handle the given <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth"><code>AuthChallenge</code></a>s
 in their order of preference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a> in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a> that return <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a></code></td>
<td class="colLast"><span class="strong">AuthChallenge.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html#getChallengeType()">getChallengeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a></code></td>
<td class="colLast"><span class="strong">ChallengeType.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>[]</code></td>
<td class="colLast"><span class="strong">ChallengeType.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html#AuthChallenge(org.apache.hc.client5.http.auth.ChallengeType,%20java.lang.String,%20org.apache.hc.core5.http.NameValuePair...)">AuthChallenge</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
             org.apache.hc.core5.http.NameValuePair...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html#AuthChallenge(org.apache.hc.client5.http.auth.ChallengeType,%20java.lang.String,%20java.lang.String,%20java.util.List)">AuthChallenge</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hc.core5.http.NameValuePair&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/package-summary.html">org.apache.hc.client5.http.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/package-summary.html">org.apache.hc.client5.http.impl</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultAuthenticationStrategy.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/DefaultAuthenticationStrategy.html#select(org.apache.hc.client5.http.auth.ChallengeType,%20java.util.Map,%20org.apache.hc.core5.http.protocol.HttpContext)">select</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth">AuthChallenge</a>&gt;&nbsp;challenges,
      org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpAuthenticator.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/HttpAuthenticator.html#addAuthResponse(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.ChallengeType,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.client5.http.auth.AuthExchange,%20org.apache.hc.core5.http.protocol.HttpContext)">addAuthResponse</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
               <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
               org.apache.hc.core5.http.HttpRequest&nbsp;request,
               <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&nbsp;authExchange,
               org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Generates a response to the authentication challenge based on the actual <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth"><code>AuthExchange</code></a> state
 and adds it to the given <code>HttpRequest</code> message .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HttpAuthenticator.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/HttpAuthenticator.html#isChallenged(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.ChallengeType,%20org.apache.hc.core5.http.HttpResponse,%20org.apache.hc.client5.http.auth.AuthExchange,%20org.apache.hc.core5.http.protocol.HttpContext)">isChallenged</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
            <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
            org.apache.hc.core5.http.HttpResponse&nbsp;response,
            <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&nbsp;authExchange,
            org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Determines whether the given response represents an authentication challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth">AuthChallenge</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthChallengeParser.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/AuthChallengeParser.html#parse(org.apache.hc.client5.http.auth.ChallengeType,%20java.lang.CharSequence,%20org.apache.hc.core5.http.message.ParserCursor)">parse</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buffer,
     org.apache.hc.core5.http.message.ParserCursor&nbsp;cursor)</code>
<div class="block">Parses the given sequence of characters into a list of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth"><code>AuthChallenge</code></a> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HttpAuthenticator.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/HttpAuthenticator.html#updateAuthState(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.ChallengeType,%20org.apache.hc.core5.http.HttpResponse,%20org.apache.hc.client5.http.AuthenticationStrategy,%20org.apache.hc.client5.http.auth.AuthExchange,%20org.apache.hc.core5.http.protocol.HttpContext)">updateAuthState</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
               <a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">ChallengeType</a>&nbsp;challengeType,
               org.apache.hc.core5.http.HttpResponse&nbsp;response,
               <a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a>&nbsp;authStrategy,
               <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&nbsp;authExchange,
               org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Updates the <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth"><code>AuthExchange</code></a> state based on the challenge presented in the response message
 using the given <a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><code>AuthenticationStrategy</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/auth/class-use/ChallengeType.html" target="_top">Frames</a></li>
<li><a href="ChallengeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
