<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:53 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.auth.Credentials (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hc.client5.http.auth.Credentials (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/auth/class-use/Credentials.html" target="_top">Frames</a></li>
<li><a href="Credentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.auth.Credentials" class="title">Uses of Interface<br>org.apache.hc.client5.http.auth.Credentials</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.auth">org.apache.hc.client5.http.auth</a></td>
<td class="colLast">
<div class="block">Client HTTP authentication APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.fluent">org.apache.hc.client5.http.fluent</a></td>
<td class="colLast">
<div class="block">Simple facade APIs for HttpClient based on the concept of
 a fluent interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.auth">org.apache.hc.client5.http.impl.auth</a></td>
<td class="colLast">
<div class="block">Standard and common HTTP authentication schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.classic">org.apache.hc.client5.http.impl.classic</a></td>
<td class="colLast">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a> in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosCredentials.html" title="class in org.apache.hc.client5.http.auth">KerberosCredentials</a></strong></code>
<div class="block">Kerberos specific <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth"><code>Credentials</code></a> representation based on <a href="https://docs.oracle.com/javase/7/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSCredential</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/NTCredentials.html" title="class in org.apache.hc.client5.http.auth">NTCredentials</a></strong></code>
<div class="block">Microsoft Windows specific <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth"><code>Credentials</code></a> representation that includes
 Windows specific attributes such as name of the domain the user belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/UsernamePasswordCredentials.html" title="class in org.apache.hc.client5.http.auth">UsernamePasswordCredentials</a></strong></code>
<div class="block">Simple <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth"><code>Credentials</code></a> representation based on a user name / password
 pair.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a> that return <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a></code></td>
<td class="colLast"><span class="strong">CredentialsProvider.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html#getCredentials(org.apache.hc.client5.http.auth.AuthScope,%20org.apache.hc.core5.http.protocol.HttpContext)">getCredentials</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
              org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Returns <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth"><code>credentials</code></a> for the given authentication scope,
 if available.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CredentialsStore.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html#setCredentials(org.apache.hc.client5.http.auth.AuthScope,%20org.apache.hc.client5.http.auth.Credentials)">setCredentials</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
              <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</code>
<div class="block">Sets the <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth"><code>credentials</code></a> for the given authentication
 scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.fluent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a> in <a href="../../../../../../../org/apache/hc/client5/http/fluent/package-summary.html">org.apache.hc.client5.http.fluent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/fluent/package-summary.html">org.apache.hc.client5.http.fluent</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Executor.html#auth(org.apache.hc.client5.http.auth.AuthScope,%20org.apache.hc.client5.http.auth.Credentials)">auth</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
    <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Executor.html#auth(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.Credentials)">auth</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
    <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Executor.html#auth(java.lang.String,%20org.apache.hc.client5.http.auth.Credentials)">auth</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
    <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a> that return <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a></code></td>
<td class="colLast"><span class="strong">BasicCredentialsProvider.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicCredentialsProvider.html#getCredentials(org.apache.hc.client5.http.auth.AuthScope,%20org.apache.hc.core5.http.protocol.HttpContext)">getCredentials</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
              org.apache.hc.core5.http.protocol.HttpContext&nbsp;httpContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a></code></td>
<td class="colLast"><span class="strong">SystemDefaultCredentialsProvider.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SystemDefaultCredentialsProvider.html#getCredentials(org.apache.hc.client5.http.auth.AuthScope,%20org.apache.hc.core5.http.protocol.HttpContext)">getCredentials</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
              org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicScheme.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicScheme.html#initPreemptive(org.apache.hc.client5.http.auth.Credentials)">initPreemptive</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DigestScheme.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html#initPreemptive(org.apache.hc.client5.http.auth.Credentials,%20java.lang.String,%20java.lang.String)">initPreemptive</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cnonce,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicCredentialsProvider.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicCredentialsProvider.html#setCredentials(org.apache.hc.client5.http.auth.AuthScope,%20org.apache.hc.client5.http.auth.Credentials)">setCredentials</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
              <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemDefaultCredentialsProvider.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SystemDefaultCredentialsProvider.html#setCredentials(org.apache.hc.client5.http.auth.AuthScope,%20org.apache.hc.client5.http.auth.Credentials)">setCredentials</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
              <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><span class="strong">ProxyClient.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ProxyClient.html#tunnel(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.auth.Credentials)">tunnel</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;proxy,
      org.apache.hc.core5.http.HttpHost&nbsp;target,
      <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/auth/class-use/Credentials.html" target="_top">Frames</a></li>
<li><a href="Credentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
