<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri May 07 19:26:53 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.client5.http.async.methods.SimpleHttpResponse (Apache HttpComponents Client Parent 5.1 API)</title>
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.async.methods.SimpleHttpResponse (Apache HttpComponents Client Parent 5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/async/methods/class-use/SimpleHttpResponse.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.async.methods.SimpleHttpResponse" class="title">Uses of Class<br>org.apache.hc.client5.http.async.methods.SimpleHttpResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.async.methods">org.apache.hc.client5.http.async.methods</a></td>
<td class="colLast">
<div class="block">Common HTTP methods and message handlers for the asynchronous I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.testing.async">org.apache.hc.client5.testing.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.async.methods">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a> in <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/package-summary.html">org.apache.hc.client5.http.async.methods</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/package-summary.html">org.apache.hc.client5.http.async.methods</a> that return <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><span class="strong">SimpleResponseBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><span class="strong">SimpleResponseConsumer.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseConsumer.html#buildResult(org.apache.hc.core5.http.HttpResponse,%20byte[],%20org.apache.hc.core5.http.ContentType)">buildResult</a></strong>(org.apache.hc.core5.http.HttpResponse&nbsp;response,
           byte[]&nbsp;entity,
           org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><span class="strong">SimpleHttpResponse.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#copy(org.apache.hc.core5.http.HttpResponse)">copy</a></strong>(org.apache.hc.core5.http.HttpResponse&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><span class="strong">SimpleHttpResponse.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#create(int)">create</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><span class="strong">SimpleHttpResponse.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#create(int,%20byte[])">create</a></strong>(int&nbsp;code,
      byte[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><span class="strong">SimpleHttpResponse.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#create(int,%20byte[],%20org.apache.hc.core5.http.ContentType)">create</a></strong>(int&nbsp;code,
      byte[]&nbsp;content,
      org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><span class="strong">SimpleHttpResponse.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#create(int,%20java.lang.String)">create</a></strong>(int&nbsp;code,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><span class="strong">SimpleHttpResponse.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html#create(int,%20java.lang.String,%20org.apache.hc.core5.http.ContentType)">create</a></strong>(int&nbsp;code,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
      org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/package-summary.html">org.apache.hc.client5.http.async.methods</a> with parameters of type <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><span class="strong">SimpleResponseBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#copy(org.apache.hc.client5.http.async.methods.SimpleHttpResponse)">copy</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SimpleResponseBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#digest(org.apache.hc.client5.http.async.methods.SimpleHttpResponse)">digest</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a> in <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloseableHttpAsyncClient.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#execute(org.apache.hc.client5.http.async.methods.SimpleHttpRequest,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloseableHttpAsyncClient.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#execute(org.apache.hc.client5.http.async.methods.SimpleHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> with type arguments of type <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloseableHttpAsyncClient.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#execute(org.apache.hc.client5.http.async.methods.SimpleHttpRequest,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloseableHttpAsyncClient.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#execute(org.apache.hc.client5.http.async.methods.SimpleHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a> in <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hc.core5.http.impl.io.AbstractMessageWriter&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">HttpByteArrayCacheEntrySerializer.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/HttpByteArrayCacheEntrySerializer.html#makeHttpResponseWriter(org.apache.hc.core5.http.io.SessionOutputBuffer)">makeHttpResponseWriter</a></strong>(org.apache.hc.core5.http.io.SessionOutputBuffer&nbsp;outputBuffer)</code>
<div class="block">Helper method to make a new HTTP response writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.testing.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a> in <a href="../../../../../../../../org/apache/hc/client5/testing/async/package-summary.html">org.apache.hc.client5.testing.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/testing/async/package-summary.html">org.apache.hc.client5.testing.async</a> that return <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><span class="strong">AbstractSimpleServerExchangeHandler.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/testing/async/AbstractSimpleServerExchangeHandler.html#handle(org.apache.hc.client5.http.async.methods.SimpleHttpRequest,%20org.apache.hc.core5.http.protocol.HttpCoreContext)">handle</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
      org.apache.hc.core5.http.protocol.HttpCoreContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/async/methods/class-use/SimpleHttpResponse.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
