<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Jul 14 15:04:18 CEST 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-14">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../mainPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../mainPackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">H</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../mainPackage/HttpClientTelematica.html" title="class in mainPackage"><span class="type-name-link">HttpClientTelematica</span></a> - Class in <a href="../mainPackage/package-summary.html">mainPackage</a></dt>
<dd>
<div class="block">The class <code>HttpClientTelematica</code> is used to contain the main method to simulate the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/HttpClientTelematica.html#%3Cinit%3E()">HttpClientTelematica()</a></span> - Constructor for class mainPackage.<a href="../mainPackage/HttpClientTelematica.html" title="class in mainPackage">HttpClientTelematica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mainPackage/HttpClientTelematica.html#httpGetRequest()">httpGetRequest()</a></span> - Method in class mainPackage.<a href="../mainPackage/HttpClientTelematica.html" title="class in mainPackage">HttpClientTelematica</a></dt>
<dd>
<div class="block">Method used to make requests with the GET method.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/HttpClientTelematica.html#httpPostRequest()">httpPostRequest()</a></span> - Method in class mainPackage.<a href="../mainPackage/HttpClientTelematica.html" title="class in mainPackage">HttpClientTelematica</a></dt>
<dd>
<div class="block">Method used to make requests with the POST method.</div>
</dd>
<dt><span class="member-name-link"><a href="../mainPackage/HttpClientTelematica.html#httpPostRequestHeader()">httpPostRequestHeader()</a></span> - Method in class mainPackage.<a href="../mainPackage/HttpClientTelematica.html" title="class in mainPackage">HttpClientTelematica</a></dt>
<dd>
<div class="block">Method used to make requests with the POST method and modify the headers.</div>
</dd>
</dl>
<a href="index-1.html">H</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../mainPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../mainPackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
